{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["dom", "es2023"],
    "noEmit": true
  },
  "includes": ["src"]
}
